const arr = [1, [2, [3, [4, 5]]], 6];
const res = JSON.stringify(arr).replace(/\[|\]/g, '');
const res2 = JSON.parse('[' + res + ']');
console.log(res2);

/**
 * JSON 的一些基本规则：
 * 数据类型：
 *  -字符串（String）：必须用双引号 "" 包裹。
 *  -数字（Number）：可以是整数或浮点数，不需要引号。
 *  -布尔值（Boolean）：使用 true 或 false，不需要引号。
 *  -null：表示空值，使用 null，不需要引号。
 * 数据结构:
 *  -对象（Object）：使用花括号 {} 表示，包含一组键值对，键和值之间使用冒号 : 分隔，键名必须是字符串，字符串需要用双引号包裹。
 *  -数组（Array）：使用方括号 [] 表示，包含一组值，值之间使用逗号 , 分隔。
 * 值:
 *  -值可以是字符串、数字、布尔值、null、对象或数组。
 *  -对象的值必须是字符串、数字、布尔值、null、对象或数组。
 *  -数组的值可以是字符串、数字、布尔值、null、对象或数组。
 * 逗号：
 *  -在对象和数组中，值之间使用逗号 , 分隔。
 * 空格：
 *  -JSON 可以包含空格和换行符，但它们不是必需的。
 * 转义字符：
 *  -JSON 支持一些转义字符，如 \n 表示换行符，\t 表示制表符等。
 */
